@import "crayfish";
@import "tidings";
@import "events";
@import "contacts";
@import "institutions";
@import "video";

@font-face {
  font-family: 'Bebas Neue';
  src: url('../../fonts/BebasNeueBold.eot');
  src: url('../../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/BebasNeueBold.woff') format('woff'),
  url('../../fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content-container {
  max-width: 1180px;
  width: 95%;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-column {
  display: flex;
  flex-direction: column;
}

.content-title {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #373D4F;
  padding: 0;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 0;
    border-bottom: 3px solid #F4A93D;
    border-radius: 1.5px;
    width: 77px;
  }

  &:before {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 0;
    border-bottom: 1px solid #7B8196;
    width: 100%;
  }
}

.content-number {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
  text-transform: uppercase;
  color: #D2D6E1;
  padding: 0;
  margin-bottom: 26px;

  &-active {
    font-size: 40px;
    color: #858CA3;
  }
}

// editing  start
.content-button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #373D4F;
  box-sizing: border-box;
  border-radius: 20px;
  color: #373D4F;
  padding: 12px;
  text-decoration: none;
  width: 78%;
  display: block;
  margin: 0 auto;
  background: transparent;
  transition: color 0.2s linear, border-color 0.2s linear;
}

.content-link {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #373D4F;
  //color: #7B8196;
  position: relative;
  display: block;
  text-decoration: none;
  transition: color 0.2s linear;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 49px;
    border-bottom: 2px solid #7B8196;
    border-radius: 1.5px;
    transition: border-color 0.2s linear;
  }

  &:hover {
    color: #F4A93D;
    transition: color 0.2s linear;

    &:after {
      border-color: #F4A93D;
      transition: border-color 0.2s linear;
    }
  }

}

//end
.content-name {
  position: absolute;
  bottom: -133px;
  right: 15%;
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: bold;
  font-size: 240px;
  line-height: 240px;
  text-transform: uppercase;
  opacity: 0.2;
  color: transparent;
  z-index: -1;
  -webkit-text-stroke: 0.75px #373D4F;
}

.header {
  padding: 48px 0 20px;
  position: relative;

  &__heading {
    margin-bottom: 55px;
    padding: 0;
    position: relative;
  }

  &__hidden {
    display: none;
  }

  &__logo {
    text-decoration: none;

    &--icon {
      margin-right: 17px;
    }

    &--text {
      margin: 0;
    }

    &--name {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 10px;
      line-height: 120%;
      color: #373D4F;
      display: block;
      margin-bottom: 4px;
    }

    &--info {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 9px;
      line-height: 100%;
      color: #7B8196;
      display: block;
      transition: color .2s linear;
    }
  }

  &__menu {
    justify-content: space-between;
    // width: 57.8%;
    width: 48%;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -28px;
      left: -7px;
      right: -7px;
      border-bottom: 1px solid #D2D6E1;
    }

    //edited start
    &--link {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      color: #373D4F;
      padding: 0;
      position: relative;
      transition: all 0.2s linear;

      &:after {
        content: "";
        position: absolute;
        border-bottom: 3px solid transparent;
        bottom: -29px;
        left: -14px;
        right: -14px;
        z-index: 99;
        border-radius: 1.5px;
        transition: border-color 0.2s linear;
      }

      &::before {
        content: attr(data-title);
        position: absolute;
        left: 0;
        border-bottom: 1px solid transparent;
        transition: all 0.2s linear;
      }

      &:hover::before {
        font-weight: bold;
        transition: all 0.2s linear;
      }

      &:hover {
        text-shadow: 0 0 .65px #333, 0 0 .65px #333;
        color: #373D4F;
        transition: all 0.2s linear;

        &:after {
          content: "";
          position: absolute;
          border-bottom: 3px solid #F4A93D;
          bottom: -29px;
          left: -14px;
          right: -14px;
          z-index: 99;
          border-radius: 1.5px;
          transition: border-color 0.2s linear;
        }
      }
    }

    // end
    &--active {
      text-shadow: 0 0 .65px #333, 0 0 .65px #333;
      color: #373D4F;

      &::before {
        content: attr(data-title);
        position: absolute;
        left: 0;
        font-weight: bold;
        border-bottom: 1px solid transparent;
      }

      &:after {
        content: "";
        position: absolute;
        border-bottom: 3px solid #F4A93D;
        bottom: -29px;
        left: -14px;
        right: -14px;
        z-index: 99;
        border-radius: 1.5px;
      }
    }
  }

  &__search {
    border: 1px solid #D2D6E1;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 7px 17px 7px 16px;

    &--input {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      color: #D2D6E1;
      border: none;
      background: transparent;
      padding: 0;

      &:hover,
      &:visited,
      &:focus,
      &:active,
      &:focus-within,
      &:focus-visible {
        outline: none;
        border-color: transparent;
        box-shadow: none;
        background: transparent;
      }
    }

    &--button {
      background: transparent;
      border: none;
      padding: 0;

    }
  }

  &__authorization {
    display: flex;
    &--button {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      color: #373D4F;
      padding: 0;
      margin-right: 25px;

      &:hover,
      &:visited,
      &:focus,
      &:active,
      &:focus-within,
      &:focus-visible {
        outline: none;
        border-color: transparent;
        box-shadow: none;
        background: transparent;
      }


    }
    &--text {
      margin-right: 7px;
      position: relative;
      //editing start
      &:after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        border-bottom: 2px #7B8196 solid;
        border-radius: 1.5px;
        width: 100%;
        transition: border-color .2s linear;
      }
    }
  }



  //end

  &__content {
    padding: 0;
  }

  &__title {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #373D4F;
    margin-bottom: 40px;
    width: 95%;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 77px;
      border-bottom: 3px solid #F4A93D;
      border-radius: 1.5px;
    }
  }

  &__text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: #373D4F;
    //opacity: 0.7;
  }

  &__image {
    display: block;
    width: 100%;
    margin-bottom: 28px;

    &--mob {
      display: none;
    }
  }

  &__wrap {
    position: relative;
    width: 54.2%;
  }

  &__section {
    position: absolute;
    top: 30px;
    left: -8%;
    width: 21%;
    z-index: 1;

    &--item {
      margin: 0 auto;
      box-sizing: border-box;
      text-decoration: none;
      padding: 20px;
      height: 126px;
      max-width: 135px;
      position: relative;
      transition: .3s linear;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: #FFFFFF;
        height: 100%;
        width: 100%;
        border: 1px solid #373D4F;
        transition: .3s linear;
      }

      &:hover {
        z-index: 999;
        transition: .3s linear;
      }
    }

    &--name {
      font-family: "Bebas Neue";
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 133%;
      text-transform: uppercase;
      color: #373D4F;
      display: block;
    }

    &--link {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 11px;
      line-height: 11px;
      color: #373D4F;
      //color: #7B8196;
      opacity: 0.9;
      position: relative;

    }
  }

  &__social {
    margin-right: 46px;

    &--link:not(:last-child) {
      display: block;
      margin-right: 15px;
    }

  }

  &__menu-mobile {
    display: none;
  }

  &__modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;


    &--open {
      display: block;
    }

    &--content {
      position: fixed;
      top: 50%;
      left: 50%;
      height: auto;
      overflow-y: auto;
      transform: translate(-50%, -50%);
      padding: 33px 37px;
      z-index: 99999;
      width: 460px;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px rgba(139, 138, 214, 0.3);
      border-radius: 6px;
    }

    &--inner {
      height: 100%;
    }

    &--close {
      color: #373D4F;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    &--heading {
      margin-bottom: 30px;
    }

    &--text {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      margin: 0 10px 0 0;
    }
  }

  &__subtitle {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    color: #3E3E51;
    width: 72%;
    margin: 0;

    &--inner {
      width: 100%;
      margin-bottom: 30px;
      line-height: 120%;
      text-align: center;
    }

  }

  &__form {
    width: 388px;
    margin: 0 auto;
  }

  &__input {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #373D4F;
    padding: 13px;
    border: none;
    border-bottom: 1px solid #D2D6E1;
    margin-bottom: 7px;
    width: 100%;
    position: relative;

    &:focus {
      outline: none;
    }

    &--inner {
      margin-bottom: 30px;
    }
  }

  &__textarea {
    border: 1px solid #D2D6E1;
    padding: 11px 14px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #373D4F;
    width: 100%;
    min-height: 73px;
    margin-bottom: 25px;

    &:focus {
      outline: none;
    }
  }

  &__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;

    & + label {
      display: inline-flex;
      align-items: center;
      user-select: none;
      margin-bottom: 15px;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height, or 125% */


      /* text */

      color: #D2D6E1;

      &:before {
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #7782A7;
        border-radius: 3px;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }
    }
  }

  &__button {
    width: 200px;
    margin-bottom: 10px;

    &:hover {
      color: #F4A93D;
      border-color: #F4A93D;
    }

    &--check {
      padding: 10px;
      font-size: 10px;
      line-height: 12px;
      width: 160px;
      margin: 0;
    }
  }

  &__link {
    margin: 0 auto 50px;
    text-align: center;

    &:after {
      display: none;
    }
  }

}

.required {
  position: absolute;
  margin-left: -10px;
  margin-top: 10px;
  font-size: 15px;
  color: #F4A93D;
}

.header__checkbox:checked + label::before {
  border-color: #7782A7;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.header__input::-webkit-input-placeholder,
.header__input:-ms-input-placeholder,
.header__input::-ms-input-placeholder,
.header__input::placeholder,
.header__textarea::-webkit-input-placeholder,
.header__textarea:-ms-input-placeholder,
.header__textarea::-ms-input-placeholder,
.header__textarea::placeholder {
  color: #D2D6E1;
}

//editing start
.header__logo:hover .header__logo--info {
  color: #F4A93D;
  transition: color .2s linear;
}

.header__authorization--button:hover .header__authorization--text:after {
  border-color: #F4A93D;
  transition: border-color .2s linear;
}

//end
.header__search--input::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #D2D6E1;
}

.header .header__search .header__search--button {
  &:hover,
  &:visited,
  &:focus,
  &:active,
  &:focus-within,
  &:focus-visible {
    outline: none;
    border-color: transparent;
    box-shadow: none;
    background: transparent;
  }
}

.header__section--item:hover .header__section--link {
  color: #F4A93D;
}

.header__section--item:hover .header__section--link:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 48px;
  border-radius: 1.5px;
  border-bottom: 3px solid #F4A93D;

}

.header__section--item:hover {
  transform: scale(1.2, 1.1);
}

.header__section--item:hover:after {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  //transform: scale(1.2, 1.1);
  transition: .3s linear;
}

.diseases {
  position: relative;
  padding-bottom: 174px;


  &__title {
    margin-bottom: 120px;
  }

  &__content {
    padding: 0;
  }

  &__wrap {
    margin-top: 30px;
    width: 33%;
  }

  &__block {
    width: 100%;
    margin: 0 auto;
  }

  &__subtitle {
    //font-family: "Bebas Neue";
    //font-style: normal;
    //font-weight: bold;
    //font-size: 14px;
    //line-height: 14px;
    //text-transform: uppercase;
    //color: #373D4F;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #373D4F;
    margin-bottom: 35px;

  }

  &__link {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: #373D4F;
  }

  &__image {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    max-height: 354px;
  }

  &__slider {
    width: 54.2%;
    margin: 0;
  }
}

.activity {
  margin-bottom: 111px;

  &__wrap {
    position: relative;
  }

  &__all {
    align-self: flex-end;
    margin-right: 7%;
  }

  &__title {
    margin-bottom: 107px;
  }

  &__slider {
    height: 490px;
    width: 90.1%;
    margin: 0 auto;
    padding: 50px 21px 0;
    box-sizing: border-box;
  }

  &__slide {
    margin: 0 auto;
    max-height: 432px;

    &:hover {
      z-index: 99;
    }
  }

  //editing start
  &__item {
    text-decoration: none;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    border: 1px solid transparent;
    transition: all .2s linear;

    &:after {
      content: "";
      transition: all .2s linear;
    }
  }

  //end
  &__picture {
    position: relative;
    width: 100%;
    height: 138px;
  }

  &__image {
    height: 100%;
    width: 100%;
  }

  &__info {
    padding: 15px 15px 34px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  &__data {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 18px;
    color: #7B8196;
    opacity: 0.5;
    margin-bottom: 12px;
    display: block;
  }

  &__subtitle {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #373D4F;
    min-height: 28px;
    margin-bottom: 9px;
  }

  &__text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    //color: #7B8196;
    //opacity: 0.9;
    color: #373D4F;
    min-height: 90px;
    margin-bottom: 7px;
  }

  &__prev {
    left: 0;
    top: 65%;
    width: 37px;
    height: 37px;
    cursor: pointer;
    background: url("../../img/home/arrow.svg") no-repeat;

  }

  &__next {
    right: 0;
    top: 65%;
    transform: rotate(180deg);
    cursor: pointer;
    width: 37px;
    height: 37px;
    background: url("../../img/home/arrow.svg") no-repeat;
  }

}

//editing start
.activity .activity__slider .activity__item:hover {
  transform: scale(1.18);
  transition: all .2s linear;
}

.activity .activity__slider .activity__item:hover:after {
  content: "";
  background: #FFFFFF;
  border: 1px solid #373D4F;
  box-sizing: border-box;
  bottom: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all .2s linear;
  box-shadow: 0 0 25px rgba(44, 10, 0, 0.14);

}


.activity .activity__slider .activity__item:hover .content-button {
  color: #F4A93D;
  border-color: #F4A93D;
  transition: color 0.2s linear, border-color 0.2s linear;
}

//end

.news {
  padding-bottom: 122px;
  position: relative;

  &__name {
    bottom: -130px;
  }

  &__slider {
    height: 490px;
    width: 90.1%;
    margin: 0 auto;
    padding: 50px 21px 0;
    box-sizing: border-box;
  }

  &__slide {
    margin: 0 auto;
    max-height: 432px;

    &:hover {
      z-index: 99;
    }
  }

  //editing start
  &__item {
    text-decoration: none;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    border: 1px solid transparent;
    transition: .2s linear;

    &:after {
      transition: .2s linear;
    }
  }

  //end
  &__picture {
    position: relative;
    width: 100%;
    height: 138px;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__prev {
    left: 0;
    top: 65%;
    width: 37px;
    height: 37px;
    cursor: pointer;
    background: url("../../img/home/arrow.svg") no-repeat;

  }

  &__next {
    right: 0;
    top: 65%;
    transform: rotate(180deg);
    cursor: pointer;
    width: 37px;
    height: 37px;
    background: url("../../img/home/arrow.svg") no-repeat;
  }
}


.news .news__slider .news__item:hover {
  transform: scale(1.18);
  transition: .2s linear;
}

.news .news__slider .news__item:hover:after {
  content: "";
  background: #FFFFFF;
  border: 1px solid #373D4F;
  box-sizing: border-box;
  bottom: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: .2s linear;
  box-shadow: 0 0 25px rgba(44, 10, 0, 0.14);
}


.news .news__slider .news__item:hover .content-button {
  color: #F4A93D;
  border-color: #F4A93D;
}

.risk {
  padding-bottom: 211px;
  position: relative;

  &__name {
    bottom: -73px;
  }

  &__list {
    padding: 0 0 0 34px;
  }

  &__item {
    margin-bottom: 26px;

  }

  //editing start
  &__link {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: #373D4F;
    transition: color .2s linear;

    &:before {
      content: "";
      position: absolute;
      left: -23px;
      top: 50%;
      transform: translateY(-50%);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #F4A93D;
      transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    &:hover:before {
      width: 13px;
      height: 13px;
      left: -27px;
      top: 60%;
      transform: translateY(-60%);
      transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }

  //end
  &__content {
    padding: 0;
  }
}

.risk {
  &___title {
    margin-bottom: 104px;
  }

}

.diagnosis {
  position: relative;
  padding-bottom: 230px;

  &__name {
    bottom: -70px;
  }

  &__title {
    margin-bottom: 110px;
  }

  &__block {
    margin-right: 5%;
  }
}

.therapy {
  position: relative;
  padding-bottom: 183px;

  &__name {
    bottom: -115px;
  }

  &__title {
    margin-bottom: 108px;
  }
}

.partners {
  padding-bottom: 120px;
  position: relative;

  &__name {
    bottom: -152px;
  }

  &__title {
    margin-bottom: 120px;
  }

  &__block {
    //  margin-bottom: 67px;
  }

  &__wrap {
    margin-bottom: 26px;
    width: 75%;
  }

  &__subtitle {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #373D4F;
  }

  &__inner {
    width: 47%;
  }

  &__gallery {
    flex-wrap: wrap;
    border: none;
  }

  &__item {
    width: 48%;
    margin-bottom: 30px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    outline: none;
  }

  &__text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    //color: #7B8196;
    color: #373D4F;
  }

  &__slider {
    display: none;
  }

  &__wrapper {
    border: none;
    flex-wrap: nowrap;
  }

  &__description {
    display: none;
  }

  &__info {
    //min-height: 543px;
  }
}

.partners__gallery .partners__item {
  &:hover,
  &:focus,
  &:focus-visible,
  &:focus-within,
  &:active,
  &:visited {
    border: none;
    background-color: transparent;
    outline: none;
  }
}

.partners__slider .partners__tabs {
  position: relative;
  padding: 0;
  width: 190px;
  margin: 0 auto;
  height: 80px;
  outline: none;
  border: none;

  &:hover,
  &:focus,
  &:focus-visible,
  &:focus-within,
  &:active,
  &:visited {
    border: none;
    background-color: transparent;
    outline: none;
    border-radius: 0;
  }
}

.partners__gallery .partners__item .partners__tabs {
  position: relative;
  padding: 0;
  width: 190px;
  height: 80px;
  outline: none;
  border: none;

  &:hover,
  &:focus,
  &:focus-visible,
  &:focus-within,
  &:active,
  &:visited {
    border: none;
    background-color: transparent;
    outline: none;
    border-radius: 0;
  }
}

.partners__slider.active {
  border: none;
}

.partners__gallery .partners__item .active {
  border: none;
}

.partners__slider .partners__tabs:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 287px;
  height: 131px;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.partners__gallery .partners__item .partners__tabs:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 287px;
  height: 131px;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.partners__slider .active:after {
  content: "";
  border: 1px solid #373D4F;
  box-sizing: border-box;
  background: white;
  border-radius: 0;
  filter: drop-shadow(0px 0px 25px rgba(44, 10, 0, 0.14));
}

.partners__slide.swiper-slide-active .partners__tabs:after {
  content: "";
  border: 1px solid #373D4F;
  box-sizing: border-box;
  background: white;
  border-radius: 0;
  filter: drop-shadow(0px 0px 25px rgba(44, 10, 0, 0.14));
}

.partners__gallery .partners__item .active:after {
  content: "";
  border: 1px solid #373D4F;
  box-sizing: border-box;
  background: white;
  border-radius: 0;
  filter: drop-shadow(0px 0px 25px rgba(44, 10, 0, 0.14));
}

//.partners__slider .partners__tabs:hover:after {
//  content: "";
//  border: 1px solid #373D4F;
//  box-sizing: border-box;
//  background: white;
//  border-radius: 0;
//  filter: drop-shadow(0px 0px 25px rgba(44, 10, 0, 0.14));
//}
//
//.partners__gallery .partners__item .partners__tabs:hover:after {
//  content: "";
//  border: 1px solid #373D4F;
//  box-sizing: border-box;
//  background: white;
//  border-radius: 0;
//  filter: drop-shadow(0px 0px 25px rgba(44, 10, 0, 0.14));
//}

.footer {
  margin-bottom: 116px;

  &__title {
    margin-bottom: 140px;
  }

  &__social {
    &--link {
      display: block;
      text-decoration: none;

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  &__logo {
    text-decoration: none;
    margin-bottom: 32px;
  }

  &__menu {
    // width: 30%;
    width: 23%;
  }

  &__item {
    padding: 0;
    margin-bottom: 15px;
  }

  &__line {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      right: -60px;
      top: 0;
      height: 100%;
      width: 1px;
      border-right: 1px solid #D2D6E1;

    }
  }

  &__link {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #373D4F;
    padding: 0;

    &:hover {
      color: #F4A93D;
    }
  }

  &__info {
    width: 29%;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #373D4F;

    &--item:not(:last-child) {
      margin-bottom: 20px;
    }

    &--link {
      color: #373D4F;
      text-decoration: none;
    }

    &--link:hover {
      color: #F4A93D;
    }
  }

  &__icon {
    margin-right: 15px;
  }

  &__wrap {
    justify-content: space-between;
    width: 87%;
  }
}

//editing start
.footer__logo:hover .header__logo--info {
  color: #F4A93D;
  transition: color .2s linear;
}

//end

//add new style
.error {
  margin-bottom: 50px;
  padding: 0 0 50px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #7B8196;
    width: 100%;
  }

  &__wrap {
    text-align: center;
  }

  &__name {
    //position: absolute;
    position: static;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  &__button {
    &:hover {
      color: #F4A93D;
      border-color: #F4A93D;
    }
  }
}

.error .content-button {
  width: 200px;
}

.error .crayfish__subtitle {
  margin-bottom: 36px;
}

//end
@media screen and (min-width: 1800px) {
  .content-name {
    right: 30%;
  }
}

@media screen and (max-width: 1200px) {
  .header__search {
    //display: none;
  }

  .header__search {
    width: 125px;
  }
  .header__cabinet,
  .header__out{
    font-size: 10px;
    line-height: 120%;
  }

  .header__section--item:hover {
    transform: scale(1);
  }

  .news .news__slider .news__item:hover,
  .activity .activity__slider .activity__item:hover {
    transform: scale(1);
  }

  .content-name {
    right: 5%;
    font-size: 200px;
  }

  .header__info {
    width: 37%;
  }

  .header__section {
    top: 0;
    width: 30%;

  }

  .header__section--item {
    height: 115px;
    margin: 0;
  }

  .header__menu {
    //width: 62.8%;
    width: 52%;
  }


  .partners__gallery .partners__item .partners__tabs:after {
    width: 230px;
    height: 115px;
  }

  .footer__wrap {
    width: 93%;
  }

  .footer__menu {
    // width: 35%;
    width: 27%;
  }

  .footer__info {
    width: 37%;
  }

  .footer__line:after {
    right: -17px;
  }
}

@media screen and (max-width: 1040px) {
  .header__search {
    display: none;
  }
  .header__search {
    width: auto;
  }
  .header__menu {
    display: none;
  }

  .header__menu-mobile {
    display: flex;
    width: 47px;
  }

  .header__block {
    position: relative;
  }

  .header__menu-mobile--visible {
    flex-direction: column;

    .header__wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 69%;
      z-index: 99;
    }

    .header__block:after {
      content: "";
      position: absolute;
      bottom: -24px;
      left: -5%;
      right: -5%;
      border-bottom: 1px solid #D2D6E1;
    }

    .header__wrapper:after {
      content: "";
      position: absolute;
      top: -48px;
      left: -5%;
      width: auto;
      right: -27px;
      z-index: -1;
      opacity: 0.95;
      min-height: 680px;
      height: 100vh;
      background: #FFFFFF;
      box-shadow: 0 4px 36px rgba(0, 0, 0, 0.25);
    }

    .header__block {
      margin-bottom: 55px;
    }

    .header__search--inner {
      display: flex;
    }

    .header__menu--inner {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .header__menu--inner:after {
      display: none;
    }
  }

  .header__menu--inner .header__menu--link {
    font-size: 18px;
    margin-bottom: 50px;
    display: inline-block;
  }

  .header__menu--inner .header__menu--link:after {
    left: 0;
    bottom: -12px;
  }

  .header__menu-mobile {
    display: flex;
  }

}

@media screen and (max-width: 990px) {
  .content-name {
    font-size: 170px;
  }

  .header {
    padding: 48px 0 66px;
  }

  .partners__slider {
    display: block;
    width: 100%;
    border: none;
    height: 190px;
    padding-top: 55px;
  }

  .partners__info {
    display: none;
  }

  .partners__info--inner {
    display: flex;
  }

  .partners__description {
    display: block;
    width: 100%;
  }

  .partners__slide {
    width: 60%;
  }

  .partners__gallery {
    display: none;
  }

  .header__section {
    display: flex;
    flex-direction: row;
    width: 92%;
    top: -63px;
    justify-content: center;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .header__wrap {
    width: 61.2%;
  }

  .header__info {
    width: 100%;
    margin-bottom: 130px;
  }

  .header__content {
    flex-direction: column;
  }

  .header__image {
    margin: 0 auto 36px;
  }

  .header__social {
    margin: 0 auto;
  }


  .header__authorization--button {
    margin-right: 0;
  }

  .header__logo--icon {
    margin-right: 10px;
  }

  .header__heading:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -26px;
    width: 100%;
    border-bottom: 1px solid #D2D6E1;
  }

  .diseases__content {
    flex-direction: column-reverse;
  }

  .diseases__slider {
    width: 100%;
  }

  .diseases__wrap {
    margin: 0 0 30px;
    width: 100%;
  }

  .diseases__block {
    margin: 0;
  }

  .risk__content {
    flex-direction: column;
  }

  .diagnosis__content {
    flex-direction: column-reverse;
  }

  .partners__content {
    flex-direction: column;
  }

  .partners__gallery {
    width: 100%;
  }

  .partners__info {
    width: 100%;
  }

  .footer__wrap {
    flex-flow: wrap;
    width: 85%;
    justify-content: space-around;
  }

  .footer__info {
    width: 51%;
  }

  .footer__menu {
    //width: 52%;
    width: 34%;
    margin-bottom: 30px;
  }

  .footer__line:after {
    display: none;
  }

  .activity {
    margin-bottom: 100px;
  }

  .news {
    padding-bottom: 95px;
    position: relative;
  }

  .header__section--item:first-child:after {
    border-right: none;
  }

  .header__section--item:last-child:after {
    border-left: none;
  }
}

@media screen and (max-width: 768px) {
  .content-name {
    display: none;
  }

  //add new style
  .error .error__name {
    display: block;
  }

  //end
  .partners__slide {
    width: 65%;
  }

  .risk__image,
  .diagnosis__image,
  .therapy__image {
    width: 100%;
  }

  .diagnosis,
  .risk,
  .therapy,
  .diseases {
    padding-bottom: 100px;
  }

  .header__title {
    width: 100%;
  }

  .header__wrap {
    width: 100%;
  }

  .activity__slider {
    width: 100%;
  }

  .activity__next,
  .activity__prev,
  .news__next,
  .news__prev {
    display: none;
  }

  .news__slider {
    width: 100%;
  }

  .footer__wrap {
    width: 93%;
  }

  .footer__info {
    width: 66%;
  }

  .risk__content {
    flex-direction: column;
  }

  .activity__all {
    align-self: flex-start;
    margin-right: 0;
  }

  .diseases__image {
    max-height: 396px;
  }

  .footer__menu {
    width: 42%;
  }
}

@media screen and (max-width: 576px) {
  .partners__slider .partners__tabs:after {
    width: 254px;
  }

  .header__modal--text {
    margin: 0 0 10px 0;
  }

  .header__subtitle--inner {
    font-size: 18px;
  }

  .header__modal .header__modal--footer {
    flex-direction: column;
  }

  .header__modal--content {
    padding: 15px 10px;
    z-index: 99999;
    width: 280px;
  }

  .header__modal--heading {
    margin-bottom: 10px;
  }

  .header__textarea {
    margin-bottom: 15px;
    min-height: 40px;
  }

  .header__input--inner {
    margin-bottom: 15px;
  }

  .header__form {
    width: 240px;
  }

  .header__image {
    display: none;
  }

  .header__section--item {
    width: 32%;
  }

  .header__section--item:hover:after {
    top: 0;
    box-shadow: none;
  }

  .header__image--mob {
    display: block;
    width: 100%;
    margin: 0 auto 36px;
  }

  .header__section {
    width: 100%;
  }

  .activity__title {
    margin-bottom: 50px;
  }

  .diagnosis__title {
    margin-bottom: 50px;
  }

  .therapy__title {
    margin-bottom: 46px;
  }

  .diseases__title {
    margin-bottom: 54px;
  }

  .partners__title {
    margin-bottom: 60px;
  }

  .content-number {
    text-align: center;
  }

  .footer__content {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .footer__title {
    margin-bottom: 77px;
  }

  .footer__menu {
    display: none !important;
  }

  .footer__social {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer__social--link:not(:last-child) {
    margin-bottom: 0;
    margin-right: 16px;
  }

  .footer__info {
    width: 75%;
    margin: 0 auto;
  }

  .footer__logo {
    margin-bottom: 0;
  }


  .footer__partners {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 91%;
    margin: 0 auto 100px;

  }

  .footer__partners:before {
    content: "";
    width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    border-bottom: 1px solid #D2D6E1;
    bottom: -45px;
  }

  .footer__wrap {
    width: 100%;
    flex-direction: column;
    margin-bottom: 42px;
  }

  .activity__slide,
  .news__slide {
    width: 75%;
  }

  .partners {
    padding-bottom: 100px;
  }

  .content-exile,
  .partners__link {
    color: #F4A93D;
  }

  .content-link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 49px;
    border-bottom: 2px solid #F4A93D;
    border-radius: 1.5px;

  }

  .diseases__image {
    max-height: 295px;
  }
}

@media screen and (max-width: 460px) {
  .partners__slide {
    width: 72%;
  }

  .partners__slider .partners__tabs:after {
    width: 200px;
  }

  .header__menu-mobile--visible .header__wrapper {
    width: 97%;
  }

  .header__menu-mobile--visible .header__wrapper:after {
    right: -3%;
  }

  .footer__partners {
    flex-direction: column;
  }

  .footer__logo {
    margin-bottom: 30px;
  }

  .footer__info {
    width: 100%;
  }

  .header__section--link {
    font-size: 10px;
  }

  .diseases__image {
    max-height: 162px;
  }
}

@media screen and (max-width: 375px) {
  .header__section--item {
    padding: 10px;
    height: 100px;
    width: 31%;
  }

  .header__authorization {
    flex-direction: column;
  }

  .header__cabinet {
    margin-bottom: 5px;
  }

}