#datepicker .today {
  background: #F4A93D;
  border-radius: 50%;
  width: 20px;
  height: 25px;
  //  width: 38px;
  //height: 38px;
}

#datepicker .day:hover {
  border-radius: 50%;
}

#datepicker .active {
  border-radius: 50%;
  background: #F4A93D;
}

//#datepicker .prev{
//  background: url("../../img/home/arrow.svg") no-repeat;
//}
.events {
  &__data {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #373D4F;
    display: block;
    transition: all 0.4s linear;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: -37px;
      top: 50%;
      transform: translateY(-50%);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #F4A93D;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }

  &__block {
    width: 82%;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: -27px;
      right: 0;
      height: calc(100% + 54px);
      z-index: -1;
      width: calc(100% + 66px);
      transition: background 0.4s ease;
    }

  }

  &__item {
    position: relative;
    padding: 27px 0;
    align-items: center;
    text-decoration: none;

    &:not(:last-child):before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-bottom: 1px solid #D2D6E1;
    }
  }

  &__info {
    width: 72%;
  }

}

.events .crayfish__navigation:after {
  display: none;
}

.events .activity__subtitle {
  min-height: auto;
}

.events .activity__text {
  margin-bottom: 0;
  min-height: auto;
  color: #373D4F;
}

.events .events__author {
  color: #7B8196;
}

.events .events__item:hover {

  .events__block:before {
    background: #F4F6FA;
    transition: background 0.4s ease;
  }

  .events__data {
    font-family: "Bebas Neue";
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #F4A93D;
    transition: all 0.4s linear;
  }

  .activity__subtitle,
  .activity__text {
    color: #F4A93D;
    transition: color 0.4s linear;
  }

  .events__data:before {
    width: 13px;
    height: 13px;
    left: -39px;
    top: 60%;
    transform: translateY(-60%);
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1)
  }
}

@media screen and (max-width: 990px) {
  .events__data {
    width: 24%;
  }
}

@media screen and (max-width: 768px) {
  .events__datepicker .datepicker-inline {
    margin: 0 auto;
  }

  .events__data {
    width: 22%;
  }
}

@media screen and (max-width: 576px) {
  .events .events__block {
    flex-direction: column;
  }

  .events__item {
    align-items: flex-start;
  }

  .events__data {
    width: 100%;
    margin-bottom: 15px;

    &:before {
      display: none;
    }
  }

  .events__info {
    width: 95%;
  }

  .events .events__item:hover .events__block:before {
    width: 0;
    display: none;
  }

  .events .events__item:hover .events__data {
    color: #373D4F;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
  }

  .events .events__item:hover .activity__subtitle, .events .events__item:hover .activity__text {
    color: #373D4F;
  }
}
