.institutions {
  &__title {
    margin-right: 45px;
    margin-bottom: 0;
  }

  &__box {
    align-items: center;
    margin-bottom: 36px;
  }

  &__link {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 14px;
    color: #F4A93D;
    display: block;
    text-decoration: none;

    &--inner {
      text-decoration: underline;
    }

    &:hover {
      color: #373D4F;
    }
  }

  &__number {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #858CA3;
  }


  &__button {
    border: 1px solid #D2D6E1;
    box-sizing: border-box;
    padding: 7px 12px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    color: #373D4F;
    background: transparent;
    text-decoration: none;

    &:hover,
    &:visited,
    &:focus,
    &:active,
    &:focus-within,
    &:focus-visible {
      outline: none;
      box-shadow: none;
      background: transparent;
    }

    &:hover {
      color: #373D4F;
    }

    &--value {
      font-weight: bold;
      margin-right: 8px;
    }
  }

  &__inner {
    width: 24%;
  }


  &__subtitle {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 0;
    color: #3E3E51;
  }

  &__image {
    width: 100%;
    max-width: 241px;
    padding: 18px;
    position: relative;
    //border: 1px solid #373D4F;
    box-sizing: border-box;
    background: white;
    border-radius: 0;
    //filter: drop-shadow(0px 0px 25px rgba(44, 10, 0, 0.14));
  }

  &__block {
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: center;
    position: relative;

    &:not(:last-child):before {
      content: "";
      position: absolute;
      border-bottom: 1px solid #8E8E8E;
      opacity: 0.5;
      bottom: -30px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__info {
    justify-content: space-between;
    align-items: flex-start;
    width: 92%;
  }

  &__wrap {
    width: 70%;
  }

  &__heading {
    margin-bottom: 40px;
  }

  &__address {
    position: relative;
  }

  &__list {
    padding: 0;
    margin: 0;
  }

  &__city {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 120%;
    color: #000000;
    text-decoration: none;
    margin-bottom: 20px;
    display: block;

    &:hover {
      color: #F4A93D;
    }
  }

}

.institutions .institutions__picture {
  //width: 80%;
  width: 167px;
  height: 74px;
  margin: 0 auto;
  display: block;
}

.institutions .crayfish__text {
  margin-bottom: 0;
}

.institutions .institutions__indent {
  margin-bottom: 12px;
}


.institutions .institutions__search {
  max-width: 390px;
  margin-bottom: 50px;
}

.modal {
  display: none;
  position: absolute;
  left: -45%;
  top: 100%;
  width: 660px;
  height: auto;
  overflow: auto;
  background: #FFFFFF;
  z-index: 1000;
  border-radius: 6px;
  box-shadow: 0 0 30px rgba(139, 138, 214, 0.3);
}

.modal__open {
  display: block;
}

.modal .modal_content {
  padding: 33px 37px;
  width: 100%;
  z-index: 99999;
}

.modal .modal_content .close_modal_window {
  color: #373D4F;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .institutions__inner {
    width: 30%;
  }

  .institutions__item {
    width: 43%;
  }
}

@media screen and (max-width: 990px) {
  .institutions .institutions__info {
    flex-direction: column-reverse;
  }

  .institutions .institutions__block {
    align-items: flex-start;
    flex-direction: column-reverse;
  }

  .institutions__wrap {
    width: 100%;
  }

  .institutions__inner {
    width: 45%;
    margin-bottom: 30px;
  }

  .institutions__image {
    margin-bottom: 0;
  }

  .institutions .contacts__item {
    width: 47%;
  }

  .modal {
    left: -100%;
    width: 555px;
  }

  .institutions .institutions__search {
    display: flex;
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .modal {
    left: auto;
    right: 0;
    width: 350px;
  }

  .institutions .institutions__value {
    flex-direction: column;
  }

  .institutions .institutions__search {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .institutions__inner {
    width: 64%;
  }
  .institutions .institutions__box {
    flex-direction: column;
  }

  .institutions__title {
    margin-right: 0;
    margin-bottom: 36px;
  }

  .institutions__address {
    width: 100%;
    text-align: center;
  }

  .modal {
    left: 0;
    right: 0;
    margin: auto;
    width: 250px;
  }

  .modal .modal_content {
    padding: 20px;
    text-align: left;
  }

  .institutions .institutions__item {
    margin-bottom: 25px;
    width: 100%;
  }

  .institutions .contacts__item {
    width: 66%;
  }

  .institutions__info {
    width: 86%;
  }

  .institutions .institutions__wrap {
    flex-direction: column;
  }

}

@media screen and (max-width: 460px) {
  .institutions__info {
    width: 83%;
  }

  .institutions__inner {
    width: 95%;
  }

  .institutions .contacts__item {
    width: 95%;
  }
}