.video {
  &__content {
    flex-wrap: wrap;
  }

  &__item {
    width: 24%;
    margin-bottom: 40px;
  }

  &__iframe {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-color: #000000;
    margin-bottom: 33px;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__element {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-color: #000000;
    margin-bottom: 33px;
    &--iframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    display: none;
    padding: 0;
    width: 68px;
    height: 48px;
    border: none;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }


  .video__button-shape {
    fill: #212121;
    fill-opacity: 0.8;
  }

  .video__button-icon {
    fill: #ffffff;
  }

  .video__button:focus {
    outline: none;
  }

  .video:hover .video__button-shape,
  .video__button:focus .video__button-shape {
    fill: #ff0000;
    fill-opacity: 1;
  }

  /* Enabled */

  .video--enabled {
    cursor: pointer;
  }

  .video--enabled .video__button {
    display: block;
  }

  &__text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    color: #373D4F;
  }
}

@media screen and (max-width: 990px) {
  .video__item {
    width: 32%;
  }
}

@media screen and (max-width: 768px) {
  .video__item {
    width: 48%;
  }
}

@media screen and (max-width: 576px) {
  .video__item {
    width: 100%;
  }
}