.webinar {
  padding: 0 0 100px;
  margin-bottom: 88px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #7B8196;
    width: 100%;
  }

  &__wrap {
    width: 60%;
    margin: 0 auto;
  }

  &__data {
    font-family: "Bebas Neue";
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #373D4F;
    display: block;
    text-align: center;
  }

  &__title {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #373D4F;
    margin-bottom: 20px;
    text-align: center;
  }

  &__subtitle {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #373D4F;
    margin-bottom: 20px;
  }

  &__image {
    width: 30%;
    display: block;
    margin-right: 20px;
  }

  &__block {
    margin-bottom: 30px;
  }

  &__text {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #373D4F;
  }
}

@media screen and (max-width: 1440px) {
  .webinar__wrap {
    width: 70%;
  }
}

@media screen and (max-width: 990px) {
  .webinar__wrap {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .webinar .webinar__block {
    flex-direction: column;
  }

  .webinar__image {
    width: 50%;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 568px) {
  .webinar__image {
    width: 100%;
  }
}